import time
timestamp= time.strftime('%H:%M:%S')
print(timestamp)
timestamp=time.strftime('%H')
print(timestamp)
timestamp=time.strftime('%M')
print(timestamp)
timestamp=time.strftime('%S')
print(timestamp)

hour=int(time.strftime('%H'))
min=int(time.strftime('%M'))
sec=int(time.strftime('%S'))

if(hour>=5 and hour<=12):
  print("good morning")
elif(hour>12 and hour<=18):
  print("good afternoon")
elif(hour>18 and hour<=20): 
   print("good evening")
else:
  print("good night")

something else without import

print(int(input("what is the time:")))   both works the same
time=int(input("what is the time:"))
if(time>5 and time<=12):
  print("Good Morning!")
elif(time>12 and time<=16):
  print("Good Afternoon!")
elif(time>16 and time<=20):
  print("Good Evening!")
else:
  print("Good Night!")




